<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/imgTitulo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            android:src="@drawable/titulopagina"
            android:layout_marginEnd="8dp"/>

    </com.google.android.material.card.MaterialCardView>

    <!-- Section for Swimming -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/red2"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natación"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="8"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:gravity="center">

                <!-- Botón con +10 (fondo blanco) -->
                <ImageButton

                    android:id="@+id/btnMasDiezNatacion"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmasdiezfondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+10"
                    android:scaleType="fitCenter"
                    android:padding="3dp"/>

                <!-- Botón con +5 (fondo negro) -->
                <ImageButton
                    android:id="@+id/btnMasCincoNatacion"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/botonmascincofondonegro2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+5"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con +1 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMasUnoNatacion"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmasunofondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>


                <!-- Botón con -1 (fondo negro) -->
                <ImageButton
                    android:id="@+id/btnMenosUnoNatacion"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenosunofondonegro"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con -5 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMenosCincoNatacion"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenoscincofondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con -5 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMenosDiezNatacion"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenosdiezfondonegro"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTiempoNatacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Section for Cycling -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/red2"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciclismo"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:shadowColor="#000000"
                android:shadowDx="8"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"

                android:gravity="center">

                <!-- Botón con +10 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMasDiezCiclismo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmasdiezfondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+10"
                    android:scaleType="fitCenter"
                    android:padding="3dp"/>

                <!-- Botón con +5 (fondo negro) -->
                <ImageButton
                    android:id="@+id/btnMasCincoCiclismo"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/botonmascincofondonegro2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+5"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con +1 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMasUnoCiclismo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmasunofondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>


                <!-- Botón con -1 (fondo negro) -->
                <ImageButton
                    android:id="@+id/btnMenosUnoCiclismo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenosunofondonegro"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="-1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con -5 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMenosCincoCiclismo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenoscincofondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="-5"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con -5 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMenosDiezCiclismo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenosdiezfondonegro"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+10"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTiempoCiclismo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Section for Running -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/red2"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="8"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Botón con +10 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMasDiezRunning"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmasdiezfondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+10"
                    android:scaleType="fitCenter"
                    android:padding="3dp"/>

                <!-- Botón con +5 (fondo negro) -->
                <ImageButton
                    android:id="@+id/btnMasCincoRunning"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/botonmascincofondonegro2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+5"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con +1 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMasUnoRunning"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmasunofondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="+1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>


                <!-- Botón con -1 (fondo negro) -->
                <ImageButton
                    android:id="@+id/btnMenosUnoRunning"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenosunofondonegro"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="-1"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con -5 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMenosCincoRunning"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenoscincofondoblanco"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="-5"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

                <!-- Botón con -5 (fondo blanco) -->
                <ImageButton
                    android:id="@+id/btnMenosDiezRunning"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/botonmenosdiezfondonegro"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="-10"
                    android:scaleType="fitCenter"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvTiempoRunning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Transition Sections as CardView Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:weightSum="2">

        <!-- Transition 1 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/red2"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transición 1"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:shadowColor="#000000"
                    android:shadowDx="8"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnMasceroocincot1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="22dp"
                        android:contentDescription="+0.05"
                        android:src="@drawable/botonmenosceroconcerocincofondonegro"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:padding="3dp"/>

                    <ImageButton
                        android:id="@+id/btnMenosceroocincot1"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:contentDescription="-0.05"
                        android:src="@drawable/botonmenosceroconcerocincofondoblanco"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTiempot1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="00:00"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Transition 2 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:cardBackgroundColor="@color/red2"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transición 2"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#000000"
                    android:shadowDx="8"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnMasceroocincot2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="22dp"
                        android:contentDescription="+0.05"
                        android:src="@drawable/botonmenosceroconcerocincofondonegro"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:padding="3dp"/>

                    <ImageButton
                        android:id="@+id/btnMenosceroocincot2"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:contentDescription="-0.05"
                        android:src="@drawable/botonmenosceroconcerocincofondoblanco"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTiempot2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="00:00"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Total Time Section in a Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/red2"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp">

        <!-- Background Gradient -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Optional Icon (Clock) -->
            <ImageView
                android:id="@+id/imgReloj"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/reloj"
                android:layout_marginEnd="8dp"/>

            <!-- Total Time Text -->
            <TextView
                android:id="@+id/tvTiempoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIEMPO TOTAL: 00:00:00"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:shadowColor="#000000"
                android:shadowDx="8"
                android:shadowDy="0"
                android:shadowRadius="2"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>