<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">

            <gradient
                android:startColor="@color/cyan"
                android:centerColor="@color/blue2"
                android:endColor="@color/red"
                android:type="radial"
                android:gradientRadius="350dp"
                />

        </shape>

    </item>


</selector>