<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFF176"
                android:centerColor="#E64A19"
                android:endColor="#FFFFFF"
                android:type="radial"
                android:gradientRadius="400dp"
                />

            <stroke android:width="6dp"
                android:color="@color/red2"/>

        </shape>


    </item>

</selector>